<!DOCTYPE html>
<html>
<head>
    
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta charset="utf-8">

  <!-- <base href="/" target="_blank"> -->

  <link rel="apple-touch-icon" href="/assets/icon.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icon.png"/>

  <title>Workspace</title>

  <!-- STYLES -->
  <link rel="stylesheet" href="lib/styles.1460389698.css"/>

	<meta http-equiv="expires" content="0">
</head>
<body>
  <div id="root"><!-- CONTENT --></div>
  <!-- DATA -->
  <!-- SCRIPTS -->
  <script src="lib/vendor.1460389698.js"></script>
  <script src="lib/bundle.1460389698.js"></script>

</body>
</html>
